#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:./testdb
#spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# ????????? ?????? ????? ? ????
logging.file.name=logfile.txt

# ??????? ??????????? ??? ????????? ???????
logging.level.root=INFO

# ??????? ??????????? ??? ?????????? ???????
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

# ????????? ??????? ?????
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=30